APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zrz7l1ugNnA07GljkSGF14lDbBGQxkNykwet7457WiM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3320
DB_DATABASE=prueba
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailpit.com      # Asegúrate de que este es el host correcto si usas Mailpit o reemplázalo con el host de tu servicio SMTP real.
MAIL_PORT=2525                 # Asegúrate de que el puerto 2525 es el que se usa para Mailpit o tu servicio SMTP.
MAIL_USERNAME=alphasoft.cmjff@gmail.com  # Usa tu correo completo si es un servicio real, o déjalo como 'null' si no lo tienes.
MAIL_PASSWORD=qlpcjxawidaiezxv  # Si estás utilizando un servicio SMTP real, asegúrate de usar una contraseña de aplicación segura.
MAIL_ENCRYPTION=tls           # O 'ssl' dependiendo de tu configuración SMTP.
MAIL_FROM_ADDRESS="alphasoft.cmjff@gmail.com"   # Dirección de correo de origen, puede ser la misma que el usuario.
MAIL_FROM_NAME="Tienda D'jenny"   # Usualmente se utiliza el nombre de la aplicación (definido en APP_NAME).
NEQUI_NUMBER=3152971513

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
